body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 20px;
    padding: 0;
    text-align: left;
}

.container {
    max-width: 960px;
    margin: 0;
    padding: 20px;
}

.navbar {
    background-color: #000203;
    color: #fff;
    padding: 20px 0;
    text-align: left;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    margin: 0 15px;
    font-weight: bold;
}

.h1 {
    font-size: 24px;
    color: #333;
    margin: 20px 0;
}

#texto {
    font-size: 16px;
    color: #333;
    text-align: justify;
    margin: 0;
}

h2 {
    font-size: 20px;
    color: #333;
    margin-top: 20px;
    margin-bottom: 10px;
}