<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Referências com Links</title>
    <link rel="shortcut icon" href="/favicon-16x16.png" type="image/x-icon">
    <link rel="stylesheet" href="/referencias.css">
</head>

<body>
    <nav>
        <nav>
            <a href="/Biografia.html">Biografia</a>
            <a href="/Artes.html">Artes</a>
        </nav>
    </nav>
    <h1>Referências</h1>
    <ul>
        <li><a href="https://pt.wikipedia.org/wiki/Vincent_van_Gogh">Wikipedia</a></li>
        <li><a href="https://www.todamateria.com.br/van-gogh/">Toda Matéria</a></li>
        <li><a href="https://www.vangoghmuseum.nl/en">Van Gogh Museum</a></li>
        <li><a href="www.suapesquisa.com/vangogh3/">Sua Pesquisa Van Gogh</a></li>
        <li><a href="www.guiadasartes.com.br/vincent-van-gogh/biografia">Guia das Artes</a></li>
        <li><a href="www.resumoescolar.com.br/biografias/resumo-sobre-van-gogh-biografia/">Resumo Escola</a></li>

    </ul>

    <section class="formulario">
        <div class="container">
            <h1>Formulário de Feedback</h1>
            <form id="feedbackForm">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" required><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br><br>

                <label for="message">Mensagem:</label><br>
                <textarea id="message" name="message" rows="4" cols="50" required></textarea><br><br>

                <input type="submit" value="Enviar">
            </form>
        </div>
    </section>

    <script src="script.js"></script>

</body>

</html>